SOURCE_DIR=.\csrc
UNICORN_ROOT=$(UNICORN_INCDIR)\unicorn


$(SOURCE_DIR)\unicorn.$(LIB_EXTENSION): constant_files $(SOURCE_DIR)\*.cpp $(SOURCE_DIR)\$(*.template=*.cpp)
    $(LD)

.PHONY: constant_files
constant_files: $(UNICORN_INCDIR)\unicorn\*.h
    $(MAKE) $(patsubst $(UNICORN_ROOT)\%.h,$(SOURCE_DIR)\%_const.cpp,$(filterout $(UNICORN_ROOT)\platform.h,$(**)))


.cpp.$(OBJ_EXTENSION): constant_files


.template.cpp .template.hpp: $(TEMPLATE_DATA_FILES)
	$(LUA) tools/render_template.lua -o $@ $^


{$(UNICORN_ROOT)\}.h{$(SOURCE_DIR)\%|fF_const}.cpp:
	$(LUA) tools/generate_constants.lua $< $@
