# FILE AUTOMATICALLY GENERATED -- DO NOT MODIFY


SOURCE_DIR = csrc
LUA_SOURCE_DIR = src\unicorn

AUTOGENERATED_LUA_FILES = \
    $(LUA_SOURCE_DIR)\arm64_const.lua \
    $(LUA_SOURCE_DIR)\arm_const.lua \
    $(LUA_SOURCE_DIR)\m68k_const.lua \
    $(LUA_SOURCE_DIR)\mips_const.lua \
    $(LUA_SOURCE_DIR)\ppc_const.lua \
    $(LUA_SOURCE_DIR)\riscv_const.lua \
    $(LUA_SOURCE_DIR)\s390x_const.lua \
    $(LUA_SOURCE_DIR)\sparc_const.lua \
    $(LUA_SOURCE_DIR)\tricore_const.lua \
    $(LUA_SOURCE_DIR)\x86_const.lua \
    $(LUA_SOURCE_DIR)\registers_const.lua \
    $(LUA_SOURCE_DIR)\unicorn_const.lua

HEADER_TEMPLATE_SOURCES = csrc/unicornlua/basic_hook_functions.template  csrc/unicornlua/register_types.template
C_TEMPLATE_SOURCES = csrc/basic_control_functions.template  csrc/basic_hook_functions.template  csrc/registers.template
AUTOGENERATED_C_FILES = $(C_TEMPLATE_SOURCES:.template=.c)
AUTOGENERATED_H_FILES = $(HEADER_TEMPLATE_SOURCES:.template=.h)
ALL_AUTOGENERATED_FILES = $(AUTOGENERATED_LUA_FILES) $(AUTOGENERATED_C_FILES) $(AUTOGENERATED_H_FILES)

LIB_BUILD_TARGET = $(SOURCE_DIR)\unicorn_c_.$(LIB_EXTENSION)
LIB_C_SOURCES = $(SOURCE_DIR)\csrc/errors.c  $(SOURCE_DIR)\csrc/context.c  $(SOURCE_DIR)\csrc/basic_control_functions.c  $(SOURCE_DIR)\csrc/control_functions.c  $(SOURCE_DIR)\csrc/unicorn.c  $(SOURCE_DIR)\csrc/registers.c  $(SOURCE_DIR)\csrc/engine.c  $(SOURCE_DIR)\csrc/hooks.c  $(SOURCE_DIR)\csrc/registers_api.c  $(SOURCE_DIR)\csrc/basic_hook_functions.c $(AUTOGENERATED_C_FILES)
LIB_OBJECT_FILES = $(LIB_C_SOURCES:.c=.$(OBJ_EXTENSION))
CURDIR = .

C_CMD = $(CC) /I:$(CURDIR)\include /I:$(UNICORN_INCDIR) /I:$(LUA_INCDIR) $(CFLAGS) $(USER_CFLAGS) /c
LINK_CMD = $(LD) $(LIB_PATH_FLAGS) $(LDFLAGS) $(USER_LDFLAGS)

.c.obj: $(AUTOGENERATED_H_FILES)
	$(C_CMD) $@ $*

csrc/unicornlua/basic_hook_functions.h: tools\render_template.lua
csrc/unicornlua/basic_hook_functions.h: csrc/unicornlua/basic_hook_functions.template csrc\template_data\*.lua
    $(LUA) tools\render_template.lua -o $@ $**
csrc/unicornlua/register_types.h: tools\render_template.lua
csrc/unicornlua/register_types.h: csrc/unicornlua/register_types.template csrc\template_data\*.lua
    $(LUA) tools\render_template.lua -o $@ $**

csrc/basic_control_functions.c: tools\render_template.lua
csrc/basic_control_functions.c: csrc/basic_control_functions.template csrc\template_data\*.lua
    $(LUA) tools\render_template.lua -o $@ $**
csrc/basic_hook_functions.c: tools\render_template.lua
csrc/basic_hook_functions.c: csrc/basic_hook_functions.template csrc\template_data\*.lua
    $(LUA) tools\render_template.lua -o $@ $**
csrc/registers.c: tools\render_template.lua
csrc/registers.c: csrc/registers.template csrc\template_data\*.lua
    $(LUA) tools\render_template.lua -o $@ $**

$(LUA_SOURCE_DIR)\arm64_extracted_consts.txt: tools\process_header.lua
	$(LUA) $< --missing-ok $(UNICORN_INCDIR)\unicorn\arm64.h $@
$(LUA_SOURCE_DIR)\arm_extracted_consts.txt: tools\process_header.lua
	$(LUA) $< --missing-ok $(UNICORN_INCDIR)\unicorn\arm.h $@
$(LUA_SOURCE_DIR)\m68k_extracted_consts.txt: tools\process_header.lua
	$(LUA) $< --missing-ok $(UNICORN_INCDIR)\unicorn\m68k.h $@
$(LUA_SOURCE_DIR)\mips_extracted_consts.txt: tools\process_header.lua
	$(LUA) $< --missing-ok $(UNICORN_INCDIR)\unicorn\mips.h $@
$(LUA_SOURCE_DIR)\ppc_extracted_consts.txt: tools\process_header.lua
	$(LUA) $< --missing-ok $(UNICORN_INCDIR)\unicorn\ppc.h $@
$(LUA_SOURCE_DIR)\riscv_extracted_consts.txt: tools\process_header.lua
	$(LUA) $< --missing-ok $(UNICORN_INCDIR)\unicorn\riscv.h $@
$(LUA_SOURCE_DIR)\s390x_extracted_consts.txt: tools\process_header.lua
	$(LUA) $< --missing-ok $(UNICORN_INCDIR)\unicorn\s390x.h $@
$(LUA_SOURCE_DIR)\sparc_extracted_consts.txt: tools\process_header.lua
	$(LUA) $< --missing-ok $(UNICORN_INCDIR)\unicorn\sparc.h $@
$(LUA_SOURCE_DIR)\tricore_extracted_consts.txt: tools\process_header.lua
	$(LUA) $< --missing-ok $(UNICORN_INCDIR)\unicorn\tricore.h $@
$(LUA_SOURCE_DIR)\x86_extracted_consts.txt: tools\process_header.lua
	$(LUA) $< --missing-ok $(UNICORN_INCDIR)\unicorn\x86.h $@
