// Copyright (C) 2017-2024 by Diego Argueta
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#pragma once

#include <lua.h>
#include <stdint.h>
#include <unicorn/unicorn.h>


! for hook_name, hook_definition in pairs(basic_hook_functions) do
    void ulinternal_hook_callback__$(hook_name)(
        uc_engine *engine,
!       for _, argument_definition in ipairs(hook_definition.arguments) do
            $(argument_definition.type) $(argument_definition.name),
!       end
        void *userdata
    );
    LUA_API int ul_create_$(hook_name)_hook(lua_State *L);
! end
