# for _, line in ipairs(copyright_notice) do
-- $(line)
# end

--- Constants exported by "$(source_basename)".
--- @module $(source_stem)_const

# fields_seen = {}
# predef_docs = docstrings[source_stem] or {}
# predef_sections = sections[source_stem] or {}

# for _, section in ipairs(predef_sections) do
--[[--
$(section.title)

$(section.description or "")

@section $(section.slug)
]]

#     for name, text in tablex.sort(constants) do
#         if (name:lfind(section.pattern) ~= nil) and (fields_seen[name] == nil) then
#             fields_seen[name] = true
#             doc = predef_docs[name] or "`" .. name .. "`"
--[[-- $(doc)

@field $(name)
]]
$(name) = "dummy value"

#         end
#     end
# end

# if #predef_sections > 0 then
--- @section end
# end

# for name, _ in tablex.sort(constants) do
#     if fields_seen[name] == nil then
#         doc = predef_docs[name] or "`" .. name .. "`"
--[[-- $(doc)

@field $(name)
]]
#     end
# end
