#include <stdio.h>
#include <unicorn/unicorn.h>
@ if tablex.size(constants) > 0 then
#include <unicorn/$(source_stem).h>
@ end

int main(void)
{
@ if tablex.size(constants) > 0 then
    printf(
@ for _, line in ipairs(copyright_notice) do
        "-- $(line)\n" \
@ end
        "\n--- Constants exported by \"$(source_basename)\".\n" \
        "--- @module $(source_stem)_const\n" \
        "return {\n"
    );
@ predef_docs = docstrings[source_stem] or {}
@ for name, text in tablex.sort(constants) do
@     local doc = predef_docs[name] or "`" .. name .. "`"
    printf("    --- $(doc)\n    $(name) = %d;\n", $(name));
@ end
    printf("}\n");
@ else
    printf(
        "error(\"Unicorn wasn't compiled with support for the `$(source_stem)' architecture.\")\n"
    );
@ end
    return 0;
}
