/*
$(copyright_notice)
*/

#include <stdio.h>
#include <unicorn/unicorn.h>
! if tablex.size(constants) > 0 then
#include <unicorn/$(source_stem).h>
! end

int main(void)
{
    puts(
! for _, line in ipairs(copyright_notice:splitlines()) do
        "-- $(line)\n" \
! end
        "\n--- Constants exported by \"$(source_basename)\".\n"
    );

! if tablex.size(constants) > 0 then
    puts("return {\n");
!   for name, text in pairs(constants) do
        printf("$(name) = %d;\n", $(name));
!   end
    puts("}\n");
! else
    puts(
        "error(\"Unicorn wasn't compiled with support for the `$(source_stem)' architecture.\")"
    );
! end
    return 0;
}
