[supported_versions]
5.1 = 5.1
5.2 = 5.2
5.3 = 5.3
5.4 = 5.4
luajit2.0 = 2.0


; The specific version to install when the user specifies a short version on the
; command line.
[specific_versions]
5.1 = 5.1.5
5.2 = 5.2.3
5.3 = 5.3.6
5.4 = 5.4.4
luajit2.0 = 2.0.5


; A mapping of values of Python's `sys.platform` to the corresponding Makefile
; target when building Lua.
[platform_targets]
linux = linux
darwin = macosx
win32 = mingw
cygwin = posix


[lua]
; The default major version of Lua to install if not specified by the user.
default_version = 5.4


[luarocks]
; The default version of LuaRocks to install if not specified by the user.
default_version = 3.9.1
