// Copyright (C) 2017-2024 by Diego Argueta
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#include "unicornlua/integer_conversions.h"
#include <lua.h>
#include <unicorn/unicorn.h>
#include <stdint.h>

extern void ulinternal_crash_if_failed(lua_State *L, uc_err code, const char *context);

#if UC_API_MAJOR >= 2


@ for _, name in ipairs(no_arguments_return_void) do
int ul_ctl_$(name)(lua_State* L)
{
    uc_engine *engine = (uc_engine *)lua_topointer(L, 1);
    uc_err error = uc_ctl_$(name)(engine);

    ulinternal_crash_if_failed(L, error, "Control function $(name) failed");
    return 0;
}
@ end

@ for name, info in pairs(no_arguments_scalar_return) do
int ul_ctl_$(name)(lua_State* L)
{
    uc_engine *engine = (uc_engine *)lua_topointer(L, 1);
    $(info.c_type) result;

    uc_err error = uc_ctl_$(name)(engine, &result);
    ulinternal_crash_if_failed(L, error, "Control function $(name) failed");

    ul_push_$(info.c_type)_equiv(L, (ul_lua_$(info.c_type)_equiv_type)result);
    return 1;
}
@ end

@ for name, arguments in pairs(scalar_arguments_return_void) do
int ul_ctl_$(name)(lua_State* L)
{
    uc_engine *engine = (uc_engine *)lua_topointer(L, 1);

@ for i, arg_info in ipairs(arguments) do
    $(arg_info.c_type) arg_$(i) = ($(arg_info.c_type))ul_to_$(arg_info.c_type)_equiv(L, $(i + 1));
@ end

    uc_err error = uc_ctl_$(name)(
        engine
@ for i = 1, #arguments, 1 do
    , arg_$(i)
@ end
    );
    ulinternal_crash_if_failed(L, error, "Control function $(name) failed");
    return 0;
}
@ end

#endif // UC_API_MAJOR
